#include <stdio.h>
 
int main(void) // пустой главный метод
{
    int numbers[5] = { 10, 12, 13, 54, 43 }; // интовый массив со значениями
    for(int i =0; i < 5; i++) // цикл "до тех пор" 
    {
        printf("numbers[%d] = %d \n", i, numbers[i]); // вывод текста с перебором массива
    }
    return 0; // очистка памяти, после окончания работы
}
