#include <stdio.h> // поддиректива процессора (библиотека)

	int main () // главная функция (точка входа)
	{
	



	int a = 6; // обьявление целочисленной  переменной со сзначением
	
		if (a == 5) // логическая конструкция "если"
		{
			for (int i = 0; i < 10; i++) // цикл "до тех пор"
			{	
				printf ("Hello, World!\n"); // выведение сообщения
			}
		}
	

		


		else if (a == 6) // лог структура "ещё если"
		{
			for (int i = 0; i <= 10; i++) // цикл "до тех пор"
			{
				printf ("Hello, World!: %d\n", i); // выведение сообщения
			}
		}	

		else // лог конструкция "иначе"
		{
			for (int i = 1; i < 6; i++) // цикл "до тех пор""
			{
				printf ("\tError404\n"); // вывод сообщения
			}		
	
		}
	}	
